<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        BODY
        {
            background-image:url(https://static.vecteezy.com/system/resources/thumbnails/036/226/872/small/ai-generated-nature-landscapes-background-free-photo.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            display: flex;
        }
       .container{
        background-color: black;
        opacity: 0.5;
        border-radius: 5px;
       text-align: center;
       width: 400px;
       }
       .box
       {
        text-decoration: dotted;
       }
       input{
        width:80%;
        height: 10px;
        text-align: center;
        padding: 5px;
        
       }
       button
       {
        width: 80%;
        height: 30px;
        text-align: center;
        padding: 10px;
        color: rgb(242, 239, 239);
        background-color: brown;
       }
       h2
       {
        color: aliceblue;
       }

    </style>
</head>
<body>
    <div class="container">
        <h2 >SIGN-IN</h2>
        <FORM>
            <INput type="email" placeholder="Enter email" required>
                <br>
                <br>
                <input type="password" placeholder="Enter Password" required>
                <br>
                <br>
                <button type="submit">Sign-in</button>
                <br>
                <br>
            </FORM>
    </div>
        

    
</body>
</html>